<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miprimeraaplicacion.HomeActivity">
    <item
        android:id="@+id/navFavorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/favoritos" />
    <item
        android:id="@+id/navOrders"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/pedidos" />
    <item
        android:id="@+id/navHome"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/pantalla" />
    <item
        android:id="@+id/navLogin"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="@string/login" />
</menu>

