<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:drawable/sym_def_app_icon"
        android:contentDescription="@string/user_icon"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_user_placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Usuario Invitado (a)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="DNI:"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>
